cff-version: 1.0.0
message: "If you use this software, please cite it as below."
title: "Algorithmic thresholds in combinatorial optimization depend on the time scaling"
version: 1.1.2
authors:
  - family-names: "Machado"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-2498-8098"
    - family-names: "Angelini"
    given-names: "Maria Chiara"
    - family-names: "Avila-González"
    given-names: "Martín"
    - family-names: "D'Amico"
    given-names: "Francesco"
    - family-names: "Mulet"
    given-names: "Roberto"
    - family-names: "Ricci-Tersenghi"
    given-names: "Federico"
identifiers:
  - type: doi
    value: 10.5281/zenodo.15363806
date-released: 2025-05-08